# Base_Selenium

./: .gitignore
selenium/: README.md  pom.xml
selenium/src/test/java/testAutomations/: Kullanici.java  TestBase.java
selenium/src/test/java/testAutomations/apiTests/: HttpRequestMethodHelper.java  apiTestGetAll.java  apiTestGetByName.java  apiTestPost.java
selenium/src/test/java/testAutomations/seleniumTests/: FiltreliArama.java  HgmArama.java  TestExample.java  screenShot.java  testExample.java  testSpotify.java
selenium/src/test/java/testAutomations/stepsDefinitionForCucumber/: CucumberExample.java  CucumberExampleVanilia.java  LoginCredentials.java
selenium/src/test/resources/features/: CucumberExample.feature  LoginInvalidPassword.feature  LoginInvalidUsername.feature  LoginNullPassword.feature  LoginNullUsername.feature  LoginValidCredentials.feature
